header {
    background-color: aqua;
    padding: 5px 0px;
    margin-bottom: 10px;
    position: sticky;
    top: 0;
}
header h1{
    text-align: center;
}

img {
    width: 100%;
    height: 100%;
}

.row {
    height: 400px;
    display: flex;
    /* flex-direction: column; */
    gap: 5px;
    margin-bottom: 5px;
}

.images {
    height: auto;
    flex: 1;
}

.vertical-collage img {
    height: calc((100% - 5px)/2);
}

.grid-collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive Media Query Start here  */
@media screen and (max-width:576px) {
    .row {
        height: auto;
        flex-direction: column;
        margin-bottom: 0px;
        gap: 0px;
    }
    .vertical-collage img {
        height: 100%;
    }
    .grid-collage {
        grid-template-columns: 1fr;
    }
    header h1{
        font-size: 20px;
    }
    .images:last-child{
        margin-top: 5px;
    }
}